# GitHubSync

./: GitHubSync.sln  README.md
GitHubSync/: Api.cs  Compression.cs  GitHubSync.csproj  Program.cs
GitHubSync/Models/: AssetMdl.cs  ConfigMdl.cs  DataConfigMdl.cs
GitHubSync/Utils/: JsonFile.cs
