<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64</Platforms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
    
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Authors>CrashZdrg</Authors>
    <Copyright>Copyright © CrashZdrg 2022</Copyright>
    <RepositoryUrl>https://github.com/CrashZdrg/GitHubSync</RepositoryUrl>
    <PackageTags>github</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Condition="$(Platform) == x86" Include="$(Pkg7-Zip_CommandLine)\tools\7za.exe" Link="7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Condition="$(Platform) == x64" Include="$(Pkg7-Zip_CommandLine)\tools\x64\7za.exe" Link="7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
